# IAmLegend

./: .gitignore  README.md
code/Amlegend/app/: build.gradle  proguard-rules.pro
code/Amlegend/app/src/androidTest/java/cn/angeldo/amlegend/: ExampleInstrumentedTest.java
code/Amlegend/app/src/main/: AndroidManifest.xml
code/Amlegend/app/src/main/java/cn/angeldo/amlegend/: Aminfo.java  Ampage.java  LocationApplication.java  PCrypt.java  Pcmm.java
code/Amlegend/app/src/main/res/anim/: my_anim.xml
code/Amlegend/app/src/main/res/drawable/: boom_style.xml  btn_style.xml
code/Amlegend/app/src/main/res/layout/: activity_aminfo.xml  activity_ampage.xml
code/Amlegend/app/src/main/res/values/: colors.xml
code/Amlegend/app/src/test/java/cn/angeldo/amlegend/: ExampleUnitTest.java
code/Amlegend/gradle/wrapper/: gradle-wrapper.properties
code/www/api/: .project  composer.json
code/www/api/app/Http/: routes.php
code/www/api/app/Http/Controllers/: AttackController.php  TipController.php  UserController.php
code/www/api/app/Lib/: Pcrypt.php
code/www/api/bootstrap/: app.php
code/www/database/: amlegend.sql
design/: UI设计.psd  sketch.odg
